<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to GEOtiled! &mdash; GEOtiled 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GEOtiled
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to GEOtiled!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#general-documentation">General documentation</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GEOtiled</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to GEOtiled!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-geotiled">
<h1>Welcome to GEOtiled!<a class="headerlink" href="#welcome-to-geotiled" title="Permalink to this heading"></a></h1>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="general-documentation">
<h1>General documentation<a class="headerlink" href="#general-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-geotiled"></span><div class="highlight-default notranslate"><div class="highlight"><pre><span></span> ____    ____    _____   ______     ___              __     
/\  _`\ /\  _`\ /\  __`\/\__  _\__ /\_ \            /\ \    
\ \ \L\_\ \ \L\_\ \ \/\ \/_/\ \/\_\//\ \      __   \_\ \   
 \ \ \L_L\ \  _\L\ \ \ \ \ \ \ \/\ \ \ \ \   /&#39;__`\ /&#39;_` \  
  \ \ \/, \ \ \L\ \ \ \_\ \ \ \ \ \ \ \_\ \_/\  __//\ \L\ \ 
   \ \____/\ \____/\ \_____\ \ \_\ \_\/\____\ \____\ \___,_\ 
    \/___/  \/___/  \/_____/  \/_/\/_/\/____/\/____/\/__,_ /
</pre></div>
</div>
<p>GEOtiled: A Scalable Workflow for Generating Large Datasets of
High-Resolution Terrain Parameters</p>
<p>Refactored library. Compiled by Jay Ashworth
v0.0.1
GCLab 2023</p>
<p>Derived from original work by: Camila Roa (&#64;CamilaR20), Eric Vaughan (&#64;VaughanEric), Andrew Mueller (&#64;Andym1098), Sam Baumann (&#64;sam-baumann), David Huang (&#64;dhuang0212), Ben Klein (&#64;robobenklein)</p>
<p><a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/3588195.3595941">Read the paper here</a></p>
<p>Terrain parameters such as slope, aspect, and hillshading are essential in various applications, including agriculture, forestry, and
hydrology. However, generating high-resolution terrain parameters is computationally intensive, making it challenging to provide
these value-added products to communities in need. We present a
scalable workflow called GEOtiled that leverages data partitioning
to accelerate the computation of terrain parameters from digital elevation models, while preserving accuracy. We assess our workflow
in terms of its accuracy and wall time by comparing it to SAGA,
which is highly accurate but slow to generate results, and to GDAL,
which supports memory optimizations but not data parallelism. We
obtain a coefficient of determination (𝑅2) between GEOtiled and
SAGA of 0.794, ensuring accuracy in our terrain parameters. We
achieve an X6 speedup compared to GDAL when generating the
terrain parameters at a high-resolution (10 m) for the Contiguous
United States (CONUS).</p>
<dl class="py function">
<dt class="sig sig-object py" id="geotiled.bash">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">bash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.bash" title="Permalink to this definition"></a></dt>
<dd><p>This function acts as a wrapper to execute bash commands using the subprocess Popen method. Commands are executed synchronously, 
and errors are caught and raised.</p>
<dl class="simple">
<dt>argv<span class="classifier">List</span></dt><dd><p>List of arguments for a bash command. They should be in the order that you would arrange them in the command line (e.g., [“ls”, “-lh”, “~/”]).</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>The function does not return any value.</p>
</dd>
</dl>
<dl class="simple">
<dt>RuntimeError</dt><dd><p>Raises a RuntimeError if Popen returns with an error, detailing the error code, stdout, and stderr.</p>
</dd>
</dl>
<ul class="simple">
<li><p>It’s essential to ensure that the arguments in the ‘argv’ list are correctly ordered and formatted for the desired bash command.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.build_mosaic">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">build_mosaic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Elevation'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.build_mosaic" title="Permalink to this definition"></a></dt>
<dd><p>This function creates a mosaic from a list of geo-tiles. 
It is an integral part of the GEOTILED workflow and is frequently used for merging tiles into a single mosaic file.</p>
<dl class="simple">
<dt>input_files<span class="classifier">list of str</span></dt><dd><p>List of strings containing paths to the geo-tiles that are to be merged.</p>
</dd>
<dt>output_file<span class="classifier">str</span></dt><dd><p>String representing the desired location and filename for the output mosaic.</p>
</dd>
</dl>
<dl class="simple">
<dt>description<span class="classifier">str</span></dt><dd><p>Description to attach to the output raster band. Default is “Elevation”.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>The function does not return any value. 
Generates a .tif file representing the created mosaic. This file will be placed at the location specified by ‘output_file’.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Ensure the input geo-tiles are compatible for merging.</p></li>
<li><p>The function utilizes the GDAL library’s capabilities to achieve the desired mosaic effect.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.build_mosaic_filtered">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">build_mosaic_filtered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.build_mosaic_filtered" title="Permalink to this definition"></a></dt>
<dd><p>This function creates a mosaic from a list of geo-tiles and introduces extra logic to handle averaging when regions overlap.
The function is similar to <cite>build_mosaic</cite> but provides additional capabilities to ensure the integrity of data in overlapping regions.</p>
<dl class="simple">
<dt>input_files<span class="classifier">list of str</span></dt><dd><p>List of strings containing paths to the geo-tiles to be merged.</p>
</dd>
<dt>output_file<span class="classifier">str</span></dt><dd><p>String representing the desired location and filename for the output mosaic.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>The function does not return any value.
Generates a .tif file representing the created mosaic. This file is placed at the location specified by ‘output_file’.</p>
</dd>
</dl>
<ul class="simple">
<li><p>The function makes use of the GDAL library’s capabilities and introduces Python-based pixel functions to achieve the desired averaging effect.</p></li>
<li><p>The function is particularly useful when there are multiple sources of geo-data with possible overlapping regions,
ensuring a smooth transition between tiles.</p></li>
<li><p>Overlapping regions in the mosaic are handled by averaging pixel values.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.build_stack">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">build_stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.build_stack" title="Permalink to this definition"></a></dt>
<dd><p>This function takes multiple .tif files and combines them into a single .tif file where each input file represents a separate band. 
This operation is useful when multiple datasets, each represented by a separate .tif file, need to be combined into a single multi-band raster.</p>
<dl class="simple">
<dt>input_files<span class="classifier">list of str</span></dt><dd><p>List of strings containing paths to the .tif files to be stacked.</p>
</dd>
<dt>output_file<span class="classifier">str</span></dt><dd><p>String representing the desired location and filename for the output stacked raster.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>The function does not return any value.
A multi-band .tif file is generated at the location specified by ‘output_file’.</p>
</dd>
</dl>
<ul class="simple">
<li><p>The function makes use of the GDAL library’s capabilities to achieve the stacking operation.</p></li>
<li><p>Each input .tif file becomes a separate band in the output .tif file, retaining the order of the <cite>input_files</cite> list.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.change_raster_format">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">change_raster_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raster_format</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.change_raster_format" title="Permalink to this definition"></a></dt>
<dd><p>This function leverages the GDAL library to facilitate raster format conversion.
It allows users to convert the format of their .tif raster files to several supported formats, 
specifically highlighting the GTiff and NC4C formats.</p>
<dl class="simple">
<dt>input_file<span class="classifier">str</span></dt><dd><p>String containing the path to the input .tif file.</p>
</dd>
<dt>output_file<span class="classifier">str</span></dt><dd><p>String representing the desired location and filename for the output raster.</p>
</dd>
<dt>raster_format<span class="classifier">str</span></dt><dd><p>String indicating the desired output format for the raster conversion. 
Supported formats can be found at <cite>GDAL Raster Formats &lt;https://gdal.org/drivers/raster/index.html&gt;</cite>.
This function explicitly supports GTiff and NC4C.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>The function does not return any value.
A raster file in the desired format is generated at the location specified by ‘output_file’.</p>
</dd>
</dl>
<ul class="simple">
<li><p>While GTiff and NC4C formats have been explicitly mentioned, 
the function supports several other formats as listed in the GDAL documentation.</p></li>
<li><p>The function sets specific creation options for certain formats. 
For example, the GTiff format will use LZW compression, tiling, and support for large files.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.compute_geotiled">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">compute_geotiled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.compute_geotiled" title="Permalink to this definition"></a></dt>
<dd><p>This function uses the GDAL library to compute terrain parameters like slope, aspect, and hillshading 
from a provided elevation model in .tif format.</p>
<dl class="simple">
<dt>input_file<span class="classifier">str</span></dt><dd><p>String containing the path to the input elevation model .tif.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>The function does not return any value.
Generates terrain parameter files at the specified paths for slope, aspect, and hillshading.</p>
</dd>
</dl>
<ul class="simple">
<li><p>The function currently supports the following terrain parameters:
- Slope
- Aspect
- Hillshading</p></li>
<li><p>The generated parameter files adopt the following GDAL creation options: ‘COMPRESS=LZW’, ‘TILED=YES’, and ‘BIGTIFF=YES’.</p></li>
<li><p>The hillshading file undergoes an additional step to change its datatype to match that of the other parameters and 
also sets its nodata value. The intermediate file used for this process is removed after the conversion.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.crop_coord">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">crop_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.crop_coord" title="Permalink to this definition"></a></dt>
<dd><p>This function uses the GDAL library to crop a raster file based on specified coordinates.</p>
<dl class="simple">
<dt>input_file<span class="classifier">str</span></dt><dd><p>Path to the input raster file intended for cropping.</p>
</dd>
<dt>output_file<span class="classifier">str</span></dt><dd><p>Destination path where the cropped raster file will be saved.</p>
</dd>
<dt>upper_left<span class="classifier">tuple of float</span></dt><dd><p>(x, y) coordinates specifying the upper-left corner of the cropping window.
Must be in the same projection as the input raster.</p>
</dd>
<dt>lower_right<span class="classifier">tuple of float</span></dt><dd><p>(x, y) coordinates specifying the lower-right corner of the cropping window.
Must be in the same projection as the input raster.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>Generates a cropped raster file saved at the designated <cite>output_file</cite> location.</p>
</dd>
</dl>
<ul class="simple">
<li><p>The <cite>upper_left</cite> and <cite>lower_right</cite> coordinates define the bounding box for cropping.</p></li>
<li><p>Employs GDAL’s Translate method with specific creation options for cropping.</p></li>
<li><p>For shapefiles, ensure they are unzipped. Using zipped files can lead to GDAL errors.</p></li>
</ul>
<ul class="simple">
<li><p>GDAL might raise an error if provided coordinates fall outside the input raster’s bounds.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.crop_into_tiles">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">crop_into_tiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mosaic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_tiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.crop_into_tiles" title="Permalink to this definition"></a></dt>
<dd><p>The function divides the mosaic into a specified number of tiles (n_tiles), taking care
to adjust the dimensions of edge tiles and add a buffer to each tile.</p>
<blockquote>
<div><dl class="simple">
<dt>mosaic<span class="classifier">str</span></dt><dd><p>The file path of the mosaic image.</p>
</dd>
<dt>out_folder<span class="classifier">str</span></dt><dd><p>The directory path where the tile images will be saved.</p>
</dd>
<dt>n_tiles<span class="classifier">int </span></dt><dd><p>The total number of tiles to produce. Must be a perfect square number.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>buffer<span class="classifier">int</span></dt><dd><p>Specifies the size of the buffer region between tiles in pixels. Default is 10.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><p>None: Tiles are saved to the specified directory and no value is returned.</p>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><p>The function will automatically create a buffer of overlapping pixels that is included in the borders between two tiles. This is customizable with the “buffer” kwarg.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.crop_pixels">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">crop_pixels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.crop_pixels" title="Permalink to this definition"></a></dt>
<dd><p>This function uses the GDAL library to perform the cropping operation based on pixel coordinates 
rather than geospatial coordinates.</p>
<dl class="simple">
<dt>input_file<span class="classifier">str</span></dt><dd><p>String representing the path to the input raster file to be cropped.</p>
</dd>
<dt>output_file<span class="classifier">str</span></dt><dd><p>String representing the path where the cropped raster file should be saved.</p>
</dd>
<dt>window<span class="classifier">list or tuple</span></dt><dd><p>List or tuple specifying the window to crop by in the format [left_x, top_y, width, height].
Here, left_x and top_y are the pixel coordinates of the upper-left corner of the cropping window,
while width and height specify the dimensions of the cropping window in pixels.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>A cropped raster file saved at the specified output_file path.</p>
</dd>
</dl>
<ul class="simple">
<li><p>The function uses GDAL’s Translate method with the <cite>srcWin</cite> option to perform the pixel-based cropping.</p></li>
<li><p>Must ensure that GDAL is properly installed to utilize this function.</p></li>
</ul>
<ul class="simple">
<li><p>If the specified pixel window is outside the bounds of the input raster, an error might be raised by GDAL.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.crop_region">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">crop_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shp_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.crop_region" title="Permalink to this definition"></a></dt>
<dd><p>This function uses the GDAL library to crop a raster file according to the boundaries 
specified in a shapefile.</p>
<dl class="simple">
<dt>input_file<span class="classifier">str</span></dt><dd><p>Path to the input raster file intended for cropping.</p>
</dd>
<dt>shp_file<span class="classifier">str</span></dt><dd><p>Path to the shapefile that outlines the cropping region.</p>
</dd>
<dt>output_file<span class="classifier">str</span></dt><dd><p>Destination path where the cropped raster file will be saved.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>Produces a cropped raster file at the designated <cite>output_file</cite> location using boundaries 
from the <cite>shp_file</cite>.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Utilizes GDAL’s Warp method, setting the <cite>cutlineDSName</cite> option and enabling <cite>cropToCutline</cite> 
for shapefile-based cropping.</p></li>
</ul>
<ul class="simple">
<li><p>GDAL may generate an error if the shapefile’s boundaries exceed the input raster’s limits.</p></li>
<li><p>GDAL can also report errors if the provided shapefile is invalid or devoid of geometries.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.crop_to_valid_data">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">crop_to_valid_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.crop_to_valid_data" title="Permalink to this definition"></a></dt>
<dd><p>Using a blocking method, the function will scan through the GeoTIFF file to determine the extent of valid data in order to crop of excess border NaN values.</p>
<blockquote>
<div><dl class="simple">
<dt>input_file<span class="classifier">str</span></dt><dd><p>Path to the input GeoTIFF file.</p>
</dd>
<dt>output_file<span class="classifier">str</span></dt><dd><p>Desired path for the output cropped GeoTIFF file.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>block_size<span class="classifier">int</span></dt><dd><p>Specifies the size of blocks used in computing the extent. Default is 512. This means that a max 512x512 pixel area will be loaded into memory at any time.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><p>None: Saves a cropped GeoTIFF file to the specified output path.</p>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><p>block_size is used to minimize RAM usage with a blocking technique. Adjust to fit your performance needs.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.download_file">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.download_file" title="Permalink to this definition"></a></dt>
<dd><p>This is a utility function that facilitates the downloading of files, especially within iterative download operations.</p>
<dl class="simple">
<dt>url<span class="classifier">str</span></dt><dd><p>String containing the URL of the file intended for downloading.</p>
</dd>
<dt>folder<span class="classifier">str</span></dt><dd><p>String specifying the path where the downloaded file will be stored.</p>
</dd>
<dt>pbar<span class="classifier">tqdm object</span></dt><dd><p>Reference to the tqdm progress bar, typically used in a parent function to indicate download progress.</p>
</dd>
</dl>
<dl class="simple">
<dt>int</dt><dd><p>Returns an integer representing the number of bytes downloaded.</p>
</dd>
<dt>None</dt><dd><p>Creates a file in the designated ‘folder’ upon successful download.</p>
</dd>
</dl>
<ul class="simple">
<li><p>This function is meant to be used inside of <cite>download_files()</cite>. If you use it outside of that, YMMV.</p></li>
<li><p>If the file already exists in the specified folder, no download occurs, and the function returns 0.</p></li>
<li><p>Utilizes the requests library for file retrieval and tqdm for progress visualization.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.download_files">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">download_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.download_files" title="Permalink to this definition"></a></dt>
<dd><p>This function allows for the simultaneous downloading of files using threading, and showcases download progress via a tqdm progress bar.</p>
<dl class="simple">
<dt>input<span class="classifier">str or list of str</span></dt><dd><p>Can either be:
1. A string specifying the path to a .txt file. This file should contain URLs separated by newlines.
2. A list of strings where each string is a URL.</p>
</dd>
</dl>
<dl class="simple">
<dt>folder<span class="classifier">str</span></dt><dd><p>String denoting the directory where the downloaded files will be stored. Default is the current directory.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>Downloads files and stores them in the specified ‘folder’.</p>
</dd>
</dl>
<ul class="simple">
<li><p>The function uses <cite>ThreadPoolExecutor</cite> from the <cite>concurrent.futures</cite> library to achieve multi-threaded downloads for efficiency.</p></li>
<li><p>The tqdm progress bar displays the download progress.</p></li>
<li><p>If the ‘input’ argument is a string, it’s assumed to be the path to a .txt file containing URLs.</p></li>
<li><p>Will not download files if the file already exists, but the progress bar will not reflect it.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.extract_raster">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">extract_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raster_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.extract_raster" title="Permalink to this definition"></a></dt>
<dd><p>This function reads the x and y coordinates from a CSV file and extracts the raster values 
corresponding to those coordinates. The extracted values are added to the CSV file as new columns.</p>
<dl class="simple">
<dt>csv_file<span class="classifier">str</span></dt><dd><p>String representing the path to the CSV file containing ‘x’ and ‘y’ columns with coordinates.</p>
</dd>
<dt>raster_file<span class="classifier">str</span></dt><dd><p>String representing the path to the raster file to extract values from.</p>
</dd>
<dt>band_names<span class="classifier">list of str</span></dt><dd><p>List of strings specifying the column names for each band’s extracted values.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>Modifies the provided CSV file to include new columns with extracted raster values based on band_names.</p>
</dd>
</dl>
<ul class="simple">
<li><p>The CSV file must contain columns named ‘x’ and ‘y’ specifying the coordinates.</p></li>
<li><p>The order of band_names should correspond to the order of bands in the raster_file.</p></li>
<li><p>Ensure that GDAL and pandas are properly installed to utilize this function.</p></li>
</ul>
<ul class="simple">
<li><p>If the CSV file does not have ‘x’ and ‘y’ columns, a KeyError will occur.</p></li>
<li><p>If the specified coordinates in the CSV file are outside the bounds of the raster, incorrect or no values may be extracted.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.fetch_dem">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">fetch_dem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'xmax':</span> <span class="pre">-</span> <span class="pre">83.815,</span> <span class="pre">'xmin':</span> <span class="pre">-</span> <span class="pre">84.0387,</span> <span class="pre">'ymax':</span> <span class="pre">36.04,</span> <span class="pre">'ymin':</span> <span class="pre">35.86}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'National</span> <span class="pre">Elevation</span> <span class="pre">Dataset</span> <span class="pre">(NED)</span> <span class="pre">1/3</span> <span class="pre">arc-second</span> <span class="pre">Current'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prod_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GeoTIFF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txtPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'download_urls.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveToTxt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downloadFolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapeFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.fetch_dem" title="Permalink to this definition"></a></dt>
<dd><p>The function targets the USGS National Map API, fetching Digital Elevation Model (DEM) data based on provided parameters. It can automatically download these files or save their URLs to a .txt file.</p>
<dl class="simple">
<dt>bbox<span class="classifier">dict</span></dt><dd><p>Dictionary containing bounding box coordinates to query. Consists of xmin, ymin, xmax, ymax. Default is {“xmin”: -84.0387, “ymin”: 35.86, “xmax”: -83.815, “ymax”: 36.04}.</p>
</dd>
<dt>dataset<span class="classifier">str</span></dt><dd><p>Specifies the USGS dataset to target. Default is “National Elevation Dataset (NED) 1/3 arc-second Current”.</p>
</dd>
<dt>prod_format<span class="classifier">str</span></dt><dd><p>Desired file format for the downloads. Default is “GeoTIFF”.</p>
</dd>
<dt>download<span class="classifier">bool</span></dt><dd><p>If set to True, triggers automatic file downloads. Default is False.</p>
</dd>
<dt>txtPath<span class="classifier">str</span></dt><dd><p>Designated path to save the .txt file containing URLs. Default is “download_urls.txt”.</p>
</dd>
<dt>saveToTxt<span class="classifier">bool</span></dt><dd><p>Flag to determine if URLs should be saved to a .txt file. Default is True.</p>
</dd>
<dt>downloadFolder<span class="classifier">str</span></dt><dd><p>Destination folder for downloads (used if <cite>download</cite> is True). Default is the current directory.</p>
</dd>
<dt>shapeFile<span class="classifier">str</span></dt><dd><p>Path to a shapefile with which a bounding box will be generated. Overrides the ‘bbox’ parameter if set.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>Depending on configurations, either saves URLs to a .txt file or initiates downloads using the <cite>download_files</cite> function.</p>
</dd>
</dl>
<ul class="simple">
<li><p>If both <cite>bbox</cite> and <cite>shapefile</cite> are provided, <cite>bbox</cite> will take precedence.</p></li>
<li><p>Uses the USGS National Map API for data fetching. Ensure the chosen dataset and product format are valid.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.generate_img">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">generate_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tif</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inferno'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downsample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nancolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'green'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ztype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zunit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyunit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reproject_gcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shp_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_shp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bordercolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">borderlinewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.generate_img" title="Permalink to this definition"></a></dt>
<dd><p>This function is a powerful plotting tool for GEOTiff files that uses GDAL, OSR, numpy, matplotlib, and geopandas. 
We have tried to create a simple interface for the end user where you can input a tif file and an informational image will be generated.
If the default image is not suited for your needs or if any of the information is incorrect, there are a series of keyword arguments that allow for user customizability.</p>
<p>Several major features that are not enabled by default include:</p>
<ul class="simple">
<li><p>Automatic PCS to GCS conversion using the <code class="docutils literal notranslate"><span class="pre">reproject_gcs</span></code> flag.</p></li>
<li><p>Automated cropping with a shapefile using the <code class="docutils literal notranslate"><span class="pre">shp_file</span></code> parameter in addition to the <code class="docutils literal notranslate"><span class="pre">crop_shp</span></code>.</p></li>
<li><p>Downsampling in order to reduce computation time using the <code class="docutils literal notranslate"><span class="pre">downsample</span></code> flag.</p></li>
<li><p>A verbose mode that will print additional spatial information about the geotiff file using the <code class="docutils literal notranslate"><span class="pre">verbose</span></code> flag.</p></li>
<li><p>A clean mode that will print an image of the geotiff with no other information using the <code class="docutils literal notranslate"><span class="pre">clean</span></code> flag.</p></li>
</ul>
<dl class="simple">
<dt>tif<span class="classifier">str</span></dt><dd><p>Path to the GeoTIFF file.</p>
</dd>
</dl>
<dl class="simple">
<dt>cmap<span class="classifier">str</span></dt><dd><p>Colormap used for visualization. Default is ‘inferno’.</p>
</dd>
<dt>dpi<span class="classifier">int</span></dt><dd><p>Resolution in dots per inch for the figure. Default is 150.</p>
</dd>
<dt>downsample<span class="classifier">int</span></dt><dd><p>Factor to downsample the image by. Default is 10.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>If True, print geotransform and spatial reference details. Default is False.</p>
</dd>
<dt>clean<span class="classifier">bool</span></dt><dd><p>If True, no extra data will be shown besides the plot image. Default is False.</p>
</dd>
<dt>title<span class="classifier">str</span></dt><dd><p>Title for the plot. Default will display the projection name.</p>
</dd>
<dt>nancolor<span class="classifier">str</span></dt><dd><p>Color to use for NaN values. Default is ‘green’.</p>
</dd>
<dt>ztype<span class="classifier">str</span></dt><dd><p>Data that is represented by the z-axis. Default is ‘Z’.</p>
</dd>
<dt>zunit<span class="classifier">str</span></dt><dd><p>Units for the data values (z-axis). Default is None and inferred from spatial reference.</p>
</dd>
<dt>xyunit<span class="classifier">str</span></dt><dd><p>Units for the x and y axes. Default is None and inferred from spatial reference.</p>
</dd>
<dt>reproject_gcs<span class="classifier">bool</span></dt><dd><p>Reproject a given raster from a projected coordinate system (PCS) into a geographic coordinate system (GCS).</p>
</dd>
<dt>shp_file<span class="classifier">str</span></dt><dd><p>Path to the shapefile used for cropping. Default is None.</p>
</dd>
<dt>crop_shp<span class="classifier">bool</span></dt><dd><p>Flag to indicate if the shapefile should be used for cropping. Default is False.</p>
</dd>
<dt>bordercolor<span class="classifier">str</span></dt><dd><p>Color for the shapefile boundary. Default is “black”.</p>
</dd>
<dt>borderlinewidth<span class="classifier">float</span></dt><dd><p>Line width for the shapefile boundary. Default is 1.5.</p>
</dd>
</dl>
<dl class="simple">
<dt>raster_array: np.ndarray</dt><dd><p>Returns the raster array that was used for visualization.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Alternative colormaps can be found in the <a class="reference external" href="https://matplotlib.org/stable/users/explain/colors/colormaps.html">matplotlib documentation</a>.</p></li>
<li><p>Shapemap cannot be in a .zip form. GDAL will throw an error if you use a .zip. We recommend using .shp. It can also cause issues if you don’t have the accompanying files with the .shp file. (.dbf, .prj, .shx).</p></li>
<li><p>Must be used with Jupyter Notebooks to display results properly. Will Implement a feature to save output to dir eventually.</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">shp_file</span></code> without setting <code class="docutils literal notranslate"><span class="pre">crop_shp</span></code> will allow you to plot the outline of the shapefile without actually cropping anything.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.get_extent">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">get_extent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shp_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.get_extent" title="Permalink to this definition"></a></dt>
<dd><p>This function extracts the extent or bounding box of a shapefile. The extent is returned as 
the upper left and lower right coordinates.</p>
<dl class="simple">
<dt>shp_file<span class="classifier">str</span></dt><dd><p>String representing the path to the shapefile.</p>
</dd>
</dl>
<dl class="simple">
<dt>tuple of tuple</dt><dd><p>Returns two tuples, the first representing the upper left (x, y) coordinate and the second 
representing the lower right (x, y) coordinate.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Ensure that OGR is properly installed to utilize this function.</p></li>
</ul>
<ul class="simple">
<li><p>If the provided file is not a valid shapefile or cannot be read, OGR may raise an error.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.get_file_size">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">get_file_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.get_file_size" title="Permalink to this definition"></a></dt>
<dd><p>This function sends a HEAD request to the provided URL and reads the ‘Content-Length’ header to determine the size of the file. 
It’s primarily designed to support the <cite>download_files</cite> function to calculate download sizes beforehand.</p>
<dl class="simple">
<dt>url<span class="classifier">str</span></dt><dd><p>String representing the URL from which the file size needs to be determined.</p>
</dd>
</dl>
<dl class="simple">
<dt>int</dt><dd><p>Size of the file at the specified URL in bytes. Returns 0 if the size cannot be determined.</p>
</dd>
</dl>
<ul class="simple">
<li><p>This function relies on the server’s response headers to determine the file size.</p></li>
<li><p>If the server doesn’t provide a ‘Content-Length’ header or there’s an error in the request, the function will return 0.</p></li>
<li><p>This function’s primary use is with <cite>download_files()</cite>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.reproject">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">reproject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.reproject" title="Permalink to this definition"></a></dt>
<dd><p>This function reprojects a given GeoTIFF raster dataset from its original coordinate system to a new specified projection. The result is saved as a new raster file. The projection can be provided in multiple formats, including standard EPSG codes or WKT format.</p>
<dl class="simple">
<dt>input_file<span class="classifier">str</span></dt><dd><p>String representing the file location of the GeoTIFF to be reprojected.</p>
</dd>
<dt>output_file<span class="classifier">str</span></dt><dd><p>String representing the desired location and filename for the output reprojected raster.</p>
</dd>
<dt>projection<span class="classifier">str</span></dt><dd><p>String indicating the desired target projection. This can be a standard GDAL format code (e.g., EPSG:4326) or the path to a .wkt file.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>Generates a reprojected GeoTIFF file at the specified ‘output_file’ location.</p>
</dd>
</dl>
<ul class="simple">
<li><p>The function supports multi-threading for improved performance on multi-core machines.</p></li>
<li><p>The source raster data remains unchanged; only a new reprojected output file is generated.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geotiled.tif2csv">
<span class="sig-prename descclassname"><span class="pre">geotiled.</span></span><span class="sig-name descname"><span class="pre">tif2csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['elevation']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'params.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geotiled.tif2csv" title="Permalink to this definition"></a></dt>
<dd><p>This function reads raster values from a specified raster TIF file and exports them into a CSV format.
The resulting CSV file will contain columns representing the x and y coordinates, followed by columns
for each band of data in the raster.</p>
<dl class="simple">
<dt>raster_file<span class="classifier">str</span></dt><dd><p>Path to the input raster TIF file to be converted.</p>
</dd>
</dl>
<dl class="simple">
<dt>band_names<span class="classifier">list</span></dt><dd><p>Names for each band in the raster. The order should correspond to the bands in the raster file. 
Default is [‘elevation’].</p>
</dd>
<dt>output_file<span class="classifier">str</span></dt><dd><p>Path where the resultant CSV file will be saved. Default is ‘params.csv’.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>The function will generate a CSV file saved at the specified <cite>output_file</cite> path, containing the raster values 
and their corresponding x and y coordinates.</p>
</dd>
</dl>
<ul class="simple">
<li><p>The x and y coordinates in the output CSV correspond to the center of each pixel.</p></li>
<li><p>NaN values in the CSV indicate that there’s no data or missing values for a particular pixel.</p></li>
</ul>
<ul class="simple">
<li><p>If the provided raster file is not present, invalid, or cannot be read, GDAL may raise an error.</p></li>
<li><p>If the number of provided <cite>band_names</cite> does not match the number of bands in the raster, the resulting CSV 
might contain columns without headers or may be missing some data.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 GCLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>